.header {
  flex: 50%;
  background-color: rgba(88, 88, 199, 0.822);
  width: 100%;
}
/* .headerChild {
  font-size: 3.5em;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  color: white;
} */
.headerChild {
  font-size: 1.5em;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  color: white;
}
@media only screen and (min-width: 768px) {
  .headerChild {
    font-size: 3.5em;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color: white;
  }
}

/* @media only screen and (min-width: 1024px) {
  .newscontainerPublication .row {
    grid-template-columns: auto auto auto;
  }
  .menu-bar-container a {
    font-size: 20px;
  }
} */
